CWVC4C_GUI_2021222.WpfClient/MainWindow.xaml

<Window x:Class="CWVC4C_GUI_2021222.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWVC4C_GUI_2021222.WpfClient"
        xmlns:views="clr-namespace:CWVC4C_GUI_2021222.WpfClient.Views"
        xmlns:vms="clr-namespace:CWVC4C_GUI_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Hero Editor" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="Heroes" DataType="{x:Type vms:HeroesViewModel}">
            <views:HeroView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Elements" DataType="{x:Type vms:ElementsViewModel}">
            <views:ElementView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Abilities" DataType="{x:Type vms:AbilitiesViewModel}">
            <views:AbilityView DataContext="{Binding}"/>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" Background="Gray">
            <Button Content="Elements" Height="30" Margin="3,8,3,8" Click="ElementView"/>
            <Button Content="Heroes" Height="30" Margin="3,8,3,8" Click="HeroesView"/>
            <Button Content="Abilities" Height="30" Margin="3,8,3,8" Click="AbilitiesView"/>

        </StackPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="{Binding}"/>
    </Grid>
    
    
    
</Window>
