CWVC4C_GUI_2021222.WpfClient/Views/AbilityView.xaml

<UserControl x:Class="CWVC4C_GUI_2021222.WpfClient.Views.AbilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CWVC4C_GUI_2021222.WpfClient.Views"
             xmlns:vms="clr-namespace:CWVC4C_GUI_2021222.WpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:AbilitiesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Abilities}" SelectedItem="{Binding SelectedAbility}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding DMG}"/>
                        <Label Content="{Binding ManaCost}"/>
                        <Label Content="{Binding HeroId}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="5" />
            <TextBox Text="{Binding SelectedAbility.Name}" Padding="8"></TextBox>
            <Label Content="DMG" Background="LightBlue" Padding="5" />
            <TextBox Text="{Binding SelectedAbility.DMG}" Padding="8"></TextBox>
            <Label Content="MANA" Background="LightBlue" Padding="5" />
            <TextBox Text="{Binding SelectedAbility.ManaCost}" Padding="8"></TextBox>
            <Label Content="Hero Id" Background="LightBlue" Padding="5" />

            <ComboBox ItemsSource="{Binding heroids}" SelectedItem="{Binding SelectedAbility.HeroId}" Padding="8"/>

            <Button Content="Create Ability" Command="{Binding CreateAbilityCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Ability" Command="{Binding UpdateAbilityCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Ability" Command="{Binding DeleteAbilityCommand}" Margin="10" Padding="10"/>

        </StackPanel>
        
        
    </Grid>
</UserControl>
